# saucedemo-checkout-tests-repo

./: pom.xml  run-tests.bat  testng.xml
src/test/java/com/loonycorn/learningselenium/: PageObjectModelTest.java
src/test/java/com/loonycorn/learningselenium/pages/: CartPage.java  CheckoutPage.java  FinalCheckoutPage.java  LoginPage.java  OrderCompletionPage.java  ProductPage.java  ProductsPage.java
src/test/java/com/loonycorn/learningselenium/utils/: DriverFactory.java
